apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.opensource.qiaop.basicapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }

    buildTypes {
        ext {
            debug = true;
            DeubgEnv = debug?'true':'false';
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String','API_SERVER_URL','"http://www.kuaidi100.com/"'
            buildConfigField "boolean", "DeubgEnv", DeubgEnv
        }

        debug {
            buildConfigField 'String','API_SERVER_URL','"http://www.kuaidi100.com/"'
            buildConfigField "boolean", "DeubgEnv", DeubgEnv
        }

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.code.findbugs:jsr305:3.0.1')
    testCompile('com.google.code.findbugs:jsr305:3.0.1')
    androidTestCompile('com.google.code.findbugs:jsr305:3.0.1')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

// If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

// If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

}
